# godifan

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/action/: Ajax1Controller.java  AjaxController.java  CodeFilter.java  IndexController.java
src/main/java/com/config/: MyConfig.java  RedisConfig.java
src/main/java/com/dao/: IGdv_Detailedinfo.java  IGdv_Orderlist.java  IGdv_Users.java  IProductImg.java  IProductInfo.java  IProductKind.java  IProductSeries.java  IShopInfo.java  IShopStore.java
src/main/java/com/entity/: Gdv_Orderlist.java  Gdv_Users.java  LineDate.java  ProductImg.java  ProductInfo.java  ProductKind.java  ProductSeries.java  ShopInfo.java  ShopStore.java
src/main/java/com/interceptor/: Login.java  LoginInterceptor.java  TestInterceptor.java  Token.java  TokenInterceptor.java
src/main/java/com/service/: IServiceGdv_Detailedinfo.java  IServiceGdv_Oederlist.java  IServiceGdv_Users.java  IServiceProductImg.java  IServiceProductInfo.java  IServiceProductKind.java  IServiceProductSeries.java  IServiceShopInfo.java  IServiceShopStore.java
src/main/java/com/service/impl/: LineService.java  ServiceGdv_Detailedinfo.java  ServiceGdv_Orderlist.java  ServiceGdv_Users.java  ServiceProductImg.java  ServiceProductInfo.java  ServiceProductKind.java  ServiceProductSeries.java  ServiceShopInfo.java  ServiceShopStore.java
src/main/java/com/utils/: RedisClient.java  SerializeUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: Gdv_OrderlistMapper.xml  Gdv_UsersMapper.xml  ProductImgMapper.xml  ProductInfoMapper.xml  ProductKindMapper.xml  ProductSeriesMapper.xml  ShopInfoMapper.xml  ShopStoreMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
